<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOGS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f5b7b1;
      }

      h1 {
        text-align: center;
        background-color: #f5b7b1;
        margin: 30px;
        padding: 20px;
        border-radius: 18px;
      }

      .container {
        border: 1px solid rgb(218, 203, 202);
        border-radius: 20px;
        background-color: white;
        width: 1000px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .cardcontainer {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
      }

      .cards {
        width: 250px;
        border: 1px solid #f6caca;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #fff;
        align-items: center;
        text-align: center;
      }

      .cards:hover {
        background-color: rgb(245, 183, 177);
        cursor: pointer;
      }

      img {
        height: 80px;
        width: 80px;
      }

      #css {
        height: 90px;
        width: 70px;
      }

      h2 {
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(218, 203, 202);
      }

      p {
        font-size: 16px;
      }
    </style>
    <link rel="stylesheet" href="blog.css" />
  </head>

  <body>
    <div class="container">
      <h1>OUR BLOGS</h1>
      <div class="cardcontainer">
        <div class="cards">
          <img src="/1.webp" alt="image" />
          <h2>Mental health</h2>
          <hr />
          <p>
            Mental health encompasses your social, psychological, and emotional
            well-being. Your mental health affects how you make decisions,
            relate to other people, and cope with stress. It also affects how
            you feel, think, and behave. Mental health problems can be treated
            effectively and many people even recover completely. However, the
            access to proper care and the stigma attached to mental illness
            poses a significant barrier for people with mental health issues.
            Read on to know about the importance of mental health awareness and
            ways to raise such awareness.These illnesses have varied symptoms
            but affect both your own life and the lives of your loved ones. Such
            disorders can impair your personal, social, and professional skills
          </p>
        </div>
        <div class="cards">
          <img src="/2.webp" alt="image" id="css" />
          <h2>Stress Management</h2>
          <hr />
          <p>
            Stress is a normal psychological and physical response to the
            day-to-day demands of life. The feeling of being overloaded with
            mental or emotional pressure can turn into stress when you feel
            unable to cope. While a certain level of stress can be motivational
            for one person, the same level may overwhelm someone else. Too much
            stress causes the body defense system – known as “fight-or-flight” –
            to kick in. The nervous system releases a flood of stress hormones
            that include adrenaline and cortisol. This emergency stress response
            causes the heart to pound faster, blood pressure to rise, muscles to
            tighten, and breathing to become more rapid.
          </p>
        </div>
        <div class="cards">
          <img src="/3.webp" alt="image" />
          <h2>Coping with Depression</h2>
          <hr />
          <p>
            We all have our share of losses and challenges in life, but the main
            cause of depression is not usually our life circumstances. It’s the
            way we think about and interpret them. Unfortunately, when we’re
            depressed we tend to have a lot of negative beliefs and believe our
            thoughts. When I was struggling with depression, I wholeheartedly
            believed every thought that popped up on the screen of my mind. My
            thoughts seemed and felt so true. I even gathered evidence to
            support them and ignored evidence to the contrary.
          </p>
        </div>
        <div class="cards">
          <img src="/4.webp" alt="image" />
          <h2>Anxiety</h2>
          <hr />
          <p>
            Anxiety disorders are the most common mental health problem in the
            world, with the World Health Organisation (WHO) suggesting that 1 in
            13 people globally suffer from an anxiety disorder. So if you’re
            dealing with one, know that you’re absolutely not alone. Anxiety is
            more prevalent in women and young people, which could be for a
            number of reasons. While women are twice as likely to be diagnosed
            with anxiety than men, 7.2% of 5-19-year-olds experience an anxiety
            condition
          </p>
        </div>
        <div class="cards">
          <img src="/5.webp" alt="image" />
          <h2>Work place environment</h2>
          <hr />
          <p>
            Work organization and job stress are topics of growing concern in
            the occupational safety and health field and at NIOSH. The
            expressions “work organization” or “organization of work” refer to
            the nature of the work process (the way jobs are designed and
            performed) and to the organizational practices (e.g., management and
            production methods and accompanying human resource policies) that
            influence the design of jobs. Job stress results when there is a
            poor match between job demands and the capabilities, resources, or
            needs of workers.
          </p>
        </div>
        <div class="cards">
          <img src="/6.webp" alt="image" />
          <h2>Suicidal Thoughts</h2>
          <hr />
          <p>
            Suicide is an important public health issue, and those who blog on
            the topic share diverse perspectives, backgrounds and experiences
            that can help those who are struggling. However, it’s important to
            note that readers’ attitudes and behaviors can be influenced by what
            and how bloggers write about suicide, mental health, crisis, and
            suicidal ideation – both negatively and positively. The following
            recommendations are meant to assist bloggers in blogging about
            suicide safely, and ultimately maximize the effectiveness of the
            bloggers’ efforts and reduce the risk of harmful effects of unsafe
            messaging on suicide.
          </p>
        </div>
      </div>
    </div>
    <script src="blog.js"></script>
  </body>
</html>
